{
  "name": "topdoom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test --disable-warning=ExperimentalWarning \"tests/**/*.test.ts\"",
    "test:watch": "node --test --watch --disable-warning=ExperimentalWarning \"tests/**/*.test.ts\"",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.3",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
