{
  "name": "topdoom-relay",
  "private": true,
  "description": "The WebSocket relay TopDoom's multiplayer runs through — see docs/multiplayer-net.md",
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=23.6.0"
  },
  "scripts": {
    "start": "node relay.ts",
    "worker": "wrangler dev --config cloudflare/wrangler.jsonc",
    "deploy": "wrangler deploy --config cloudflare/wrangler.jsonc",
    "typecheck": "tsc -p . && tsc -p cloudflare"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260914.1",
    "@types/ws": "^8.18.1",
    "wrangler": "^4.131.2"
  }
}
