// The relay as a Cloudflare Worker — docs/multiplayer-net.md § The relay on Cloudflare.
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "relay",
  "main": "worker.ts",
  "compatibility_date": "2026-09-11",
  "durable_objects": {
    "bindings": [{ "name": "RELAY", "class_name": "Relay" }]
  },
  // The free plan runs only SQLite-backed Durable Objects; the relay stores nothing in it.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Relay"] }]
}
